{
  "name": "npm",
  "version": "1.0.0",
  "description": "nikx npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ghoghari",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "nodemon": "^2.0.16",
    "validator": "^13.7.0"
  }
}
